users = [
    {"логин":"petan","пароль":"123456"},
    {"логин":"igor777","пароль":"qwerty"},
    {"логин":"koritan","пароль":"parol"}]

comand = input("Введите команду: ")
while comand != "выход":
    if comand == "логин":
        login = input("введите логин")
        parol = input("введите пароль")
        #Ввод логина и пароля
        
        #Пока НЕТ словаря с таким логином и паролем В списке пользователей
        while not {"логин":login,"пароль":parol} in users:
            login = input("введите снова логин!")
            parol = input("ведите снова пароль!")
            #Ввести ещё раз логин и пароль
        
        print("Вход успешен!")
        #Вывести "Вход успешен!"
    elif comand == "регистрация":
        login = input("придумайте логин")
        #Спросить логин
        parol = input("придумайте пароль")
        #Спросить пароль
        parol2 = input("повторите пароль!")
        #Повторить ввод пароля
        
        naiti=False
        for user in users:
            if user["логин"] == login:
                naiti=True
             
        #Проверить, есть ли словарь(пользователь) с таким логином
        
        while parol != parol2 or naiti == True:
            if parol != parol2:
                print("пароли не совпадаююююююююююююююююююююююююююююют!!!☺!!!☻!!!☺!!!►!!!█!!!◘!!!•!!!─!!!§!!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
        #Пока пароль1 != пароль2 ИЛИ такой логин уже есть
            #Если пароль1 != пароль2
                #Сообищить, что пароли не совпадают
            elif naiti == True:
                    print("такой логин занят!")
            #Иначе если такой логин уже есть
                #Сообищить, что такой логин уже занят
            
            login = input("придумайте логин")
            #Спросить логин
            parol = input("придумайте пароль")
            #Спросить пароль
            parol2 = input("повторите пароль!")
                #Повторить ввод пароля
            
            for user in users:
                if user["логин"] == login:
                    naiti=True
            #Проверить, есть ли словарь(пользователь) с таким логином
        users.append({"логин":login,"пароль":parol})
        print("успешная регистрация!")
        #Добавить словарь(пользователя) с логином и паролем в СПИСОК пользователей
        #Сообщить о успешной регистрации
    
    #Ввод команды(input)
    comand = input("Введите команду: ")
    